# Read about Environment variables in Next.js and Vercel here:
# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

DEMOS_ENABLED=true

# Config for email form
# https://medium.com/@dhananjay_71533/send-mail-using-nodemailer-in-node-js-3183366b1b1c
EMAIL_ADDRESS=
EMAIL_PASSWORD=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=